server {
    listen 80;
    server_name wwwfree.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri $uri/ =404;
    }

    location / {
        # Временно закомментируй редирект, если хочешь тестировать challenge:
        # return 301 https://$host$request_uri;

        # Для теста отдачи файлов — просто можно вернуть 404 или index.html
        return 404;
    }
}
