version = 4.1.1
archive_dir = /etc/letsencrypt/archive/wwwfree.duckdns.org
cert = /etc/letsencrypt/live/wwwfree.duckdns.org/cert.pem
privkey = /etc/letsencrypt/live/wwwfree.duckdns.org/privkey.pem
chain = /etc/letsencrypt/live/wwwfree.duckdns.org/chain.pem
fullchain = /etc/letsencrypt/live/wwwfree.duckdns.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = acbc5cc4517979bbe1894e5f9c26d005
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
wwwfree.duckdns.org = /var/www/certbot
